[00:17.18] 朝起きるといつも毎日
[00:19.13] コーヒーを入れて飲みます
[00:21.13] これが僕の日課のひとつ
[00:25.28] 「めざましテレビ」など見て
[00:27.16] 7時には家を出ます
[00:29.02] 世田線飛び乗れば
[00:30.57] 嗚呼いつものおじさん
[00:35.57] 
[00:33.02] 遅刻気味 早歩き
[00:36.87] 何度も同じ目に遭ってるのにね
[00:41.20] 信号が変わったら
[00:44.77] 始まるレース
[00:47.77] 
[00:47.63] メラメラ燃え上がる この炎を
[00:53.16] 胸にたぎらせてさ
[00:55.86] 僕らは毎日いつも 戦っています
[01:01.01] 目に見えない敵と
[01:03.79] I will fight, yeah
[01:12.79] 
[01:13.13] 疲れて家に帰っても
[01:15.03] 残された時間はわずか
[01:17.17] 大切に使いきりましょう
[01:21.03] ニコ動眺めていたら
[01:23.13] 眠気が襲ってきます
[01:25.04] 特に何もしてないのに
[01:26.83] 困ったもんだ
[01:29.83] 
[01:28.89] 週末に集まれば
[01:33.19] 愚痴る最後に
[01:34.49] 「一年がアッと言う間」だって
[01:37.06] 白々と明けてゆく
[01:40.66] 三宿の夜
[01:42.66] 
[01:43.73] グルグル目の回る この世界に
[01:49.14] 嫌気がさしてきた
[01:51.84] 抜け出すきっかけ ばかり探して
[01:56.72] 僕は何かやり遂げたの？
[02:02.22] 
[02:25.27] このままで良いのかな？
[02:29.08] 良いわけないよ そんなの知ってる
[02:33.10] 太子堂から歩いても
[02:36.84] 答えが無い
[02:39.34] 
[02:39.80] メラメラ燃え上がる この炎で
[02:45.77] まだ走っていたい
[02:48.76] ビビるな立ち上がれ 引き下がるな
[02:53.87] 自分を信じて
[02:56.87] 
[02:56.67] メラメラ燃え上がる この炎を
[03:01.83] 胸にたぎらせてさ
[03:04.90] 僕らは毎日いつも 戦っています
[03:10.03] 目に見えない敵と
[03:12.60] I will fight, yeah